@import"https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;
 1, 9..40, 100..1000&family=Raleway:ital, wght@0, 100..900;

1,
100..900&family=Sora:wght@100..800&display=swap";
 *, :before, :after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgb(59 130 246 / .5);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-pan-x: ;
    --tw-pan-y: ;
    --tw-pinch-zoom: ;
    --tw-scroll-snap-strictness: proximity;
    --tw-gradient-from-position: ;
    --tw-gradient-via-position: ;
    --tw-gradient-to-position: ;
    --tw-ordinal: ;
    --tw-slashed-zero: ;
    --tw-numeric-figure: ;
    --tw-numeric-spacing: ;
    --tw-numeric-fraction: ;
    --tw-ring-inset: ;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: #FFCA2B;
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 #0000;
    --tw-blur: ;
    --tw-brightness: ;
    --tw-contrast: ;
    --tw-grayscale: ;
    --tw-hue-rotate: ;
    --tw-invert: ;
    --tw-saturate: ;
    --tw-sepia: ;
    --tw-drop-shadow: ;
    --tw-backdrop-blur: ;
    --tw-backdrop-brightness: ;
    --tw-backdrop-contrast: ;
    --tw-backdrop-grayscale: ;
    --tw-backdrop-hue-rotate: ;
    --tw-backdrop-invert: ;
    --tw-backdrop-opacity: ;
    --tw-backdrop-saturate: ;
    --tw-backdrop-sepia: ;
    --tw-contain-size: ;
    --tw-contain-layout: ;
    --tw-contain-paint: ;
    --tw-contain-style:
}

*,
:before,
:after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: #e5e7eb
}

:before,
:after {
    --tw-content: ""
}

html,
:host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", Segoe UI Symbol, "Noto Color Emoji";
    font-feature-settings: normal;
    font-variation-settings: normal;
    -webkit-tap-highlight-color: transparent
}

body {
    margin: 0;
    line-height: inherit
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px
}

abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, Liberation Mono, Courier New, monospace;
    font-feature-settings: normal;
    font-variation-settings: normal;
    font-size: 1em
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    letter-spacing: inherit;
    color: inherit;
    margin: 0;
    padding: 0
}

button,
select {
    text-transform: none
}

button,
input:where([type=button]),
input:where([type=reset]),
input:where([type=submit]) {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

dialog {
    padding: 0
}

textarea {
    resize: vertical
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af
}

button,
[role=button] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden]:where(:not([hidden=until-found])) {
    display: none
}

.visible {
    visibility: visible
}

.static {
    position: static
}

.absolute {
    position: absolute
}

.relative {
    position: relative
}

.bottom-\[1\.5625rem\] {
    bottom: 1.5625rem
}

.bottom-\[28rem\] {
    bottom: 28rem
}

.bottom-\[4\.0625rem\] {
    bottom: 4.0625rem
}

.bottom-\[4\.4375rem\] {
    bottom: 4.4375rem
}

.bottom-\[7\.2rem\] {
    bottom: 7.2rem
}

.bottom-\[7\.9375rem\] {
    bottom: 7.9375rem
}

.left-\[23\.3125rem\] {
    left: 23.3125rem
}

.left-\[50\%\] {
    left: 50%
}

.right-\[1\.5625rem\] {
    right: 1.5625rem
}

.top-\[2\.1875rem\] {
    top: 2.1875rem
}

.top-\[26\.625rem\] {
    top: 26.625rem
}

.flex {
    display: flex
}

.inline-flex {
    display: inline-flex
}

.h-8 {
    height: 2rem
}

.h-\[\.25rem\] {
    height: .25rem
}

.h-\[\.8125rem\] {
    height: .8125rem
}

.h-\[\.875rem\] {
    height: .875rem
}

.h-\[1\.1875rem\] {
    height: 1.1875rem
}

.h-\[1\.25rem\] {
    height: 1.25rem
}

.h-\[1\.4375rem\] {
    height: 1.4375rem
}

.h-\[1\.5625rem\] {
    height: 1.5625rem
}

.h-\[100vh\] {
    height: 100vh
}

.h-\[10rem\] {
    height: 10rem
}

.h-\[1rem\] {
    height: 1rem
}

.h-\[2\.375rem\] {
    height: 2.375rem
}

.h-\[2\.75rem\] {
    height: 2.75rem
}

.h-\[2\.875rem\] {
    height: 2.875rem
}

.w-8 {
    width: 2rem
}

.w-\[\.75rem\] {
    width: .75rem
}

.w-\[\.8125rem\] {
    width: .8125rem
}

.w-\[\.875rem\] {
    width: .875rem
}

.w-\[1\.25rem\] {
    width: 1.25rem
}

.w-\[1\.375rem\] {
    width: 1.375rem
}

.w-\[1\.5625rem\] {
    width: 1.5625rem
}

.w-\[1\.6875rem\] {
    width: 1.6875rem
}

.w-\[100vw\] {
    width: 100vw
}

.w-\[10rem\] {
    width: 10rem
}

.w-\[12\.125rem\] {
    width: 12.125rem
}

.w-\[13\.3rem\] {
    width: 13.3rem
}

.w-\[2\.375rem\] {
    width: 2.375rem
}

.w-\[2\.75rem\] {
    width: 2.75rem
}

.w-\[2\.875rem\] {
    width: 2.875rem
}

.flex-shrink-0 {
    flex-shrink: 0
}

.translate-x-\[-50\%\] {
    --tw-translate-x: -50%;
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.transform {
    transform: translate(var(--tw-translate-x), var(--tw-translate-y)) rotate(var(--tw-rotate)) skew(var(--tw-skew-x)) skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x)) scaleY(var(--tw-scale-y))
}

.cursor-pointer {
    cursor: pointer
}

.flex-col {
    flex-direction: column
}

.items-start {
    align-items: flex-start
}

.items-center {
    align-items: center
}

.justify-end {
    justify-content: flex-end
}

.justify-center {
    justify-content: center
}

.gap-\[\.225rem\] {
    gap: .225rem
}

.gap-\[\.4375rem\] {
    gap: .4375rem
}

.gap-\[\.5rem\] {
    gap: .5rem
}

.gap-\[\.625rem\] {
    gap: .625rem
}

.gap-\[\.75rem\] {
    gap: .75rem
}

.gap-\[\.8125rem\] {
    gap: .8125rem
}

.gap-\[\.9375rem\] {
    gap: .9375rem
}

.overflow-visible {
    overflow: visible
}

.rounded-\[\.0625rem\] {
    border-radius: .0625rem
}

.rounded-\[\.1875rem\] {
    border-radius: .1875rem
}

.rounded-\[\.25rem\] {
    border-radius: .25rem
}

.rounded-\[\.375rem\] {
    border-radius: .375rem
}

.border-\[\.0625rem\] {
    border-width: .0625rem
}

.border-solid {
    border-style: solid
}

.border-\[\#0077F3\] {
    --tw-border-opacity: 1;
    border-color: rgb(0 119 243 / var(--tw-border-opacity, 1))
}

.border-\[rgba\(255\,255\,255\,0\.06\)\] {
    border-color: #ffffff0f
}

.border-\[rgba\(255\,255\,255\,0\.10\)\] {
    border-color: #ffffff1a
}

.border-\[solid\] {
    border-color: solid
}

.bg-\[\#1F1F1F\] {
    --tw-bg-opacity: 1;
    background-color: rgb(31 31 31 / var(--tw-bg-opacity, 1))
}

.bg-\[rgba\(255\,255\,255\,0\.08\)\] {
    background-color: #ffffff14
}

.bg-\[rgba\(255\,_255\,_255\,_0\.02\)\] {
    background-color: #ffffff05
}

.bg-\[linear-gradient\(151deg\,_rgba\(23\,_23\,_23\,_0\.98\)_6\.96\%\,_rgba\(19\,_19\,_19\,_0\.88\)_110\.64\%\)\] {
    background-image: linear-gradient(151deg, #171717fa 6.96%, #131313e0 110.64%)
}

.bg-\[linear-gradient\(180deg\,_\#0077F3_0\%\,_\#0077F3_0_100\%\)\] {
    background-image: linear-gradient(180deg, #FFCA2B, #FFCA2B 0, #FFCA2B)
}

.bg-\[linear-gradient\(180deg\,_\#0077F3_0\%\,_rgba\(146\,_98\,_30\,_0\.72\)_100\%\)\] {
    background-image: linear-gradient(180deg, #FFCA2B, #FFCA2B)
}

.bg-\[linear-gradient\(90deg\,_\#0077F3_0\%\,_\#1b5491_100\%\)\] {
    background-image: linear-gradient(90deg, #FFCA2B, #FFCA2B)
}

.p-\[\.375rem\] {
    padding: .375rem
}

.px-\[\.4375rem\] {
    padding-left: .4375rem;
    padding-right: .4375rem
}

.px-\[\.625rem\] {
    padding-left: .625rem;
    padding-right: .625rem
}

.py-\[\.4375rem\] {
    padding-top: .4375rem;
    padding-bottom: .4375rem
}

.pb-\[\.5rem\] {
    padding-bottom: .5rem
}

.pl-\[\.9375rem\] {
    padding-left: .9375rem
}

.pt-\[\.925rem\] {
    padding-top: .925rem
}

.font-\[Sora\] {
    font-family: Sora
}

.text-\[\.625rem\] {
    font-size: .625rem
}

.text-\[\.75rem\] {
    font-size: .75rem
}

.text-\[\.875rem\] {
    font-size: .875rem
}

.text-\[1rem\] {
    font-size: 1rem
}

.text-xs {
    font-size: .75rem;
    line-height: 1rem
}

.font-bold {
    font-weight: 700
}

.font-extrabold {
    font-weight: 800
}

.font-semibold {
    font-weight: 600
}

.not-italic {
    font-style: normal
}

.leading-\[normal\] {
    line-height: normal
}

.text-\[\#0077F3\] {
    --tw-text-opacity: 1;
    color: rgb(0 119 243 / var(--tw-text-opacity, 1))
}

.text-\[\#FFFFFF4D\] {
    color: #ffffff4d
}

.text-\[\#FFFFFF99\] {
    color: #fff9
}

.text-\[\#FFF\],
.text-\[\#fff\] {
    --tw-text-opacity: 1;
    color: rgb(255 255 255 / var(--tw-text-opacity, 1))
}

.text-\[rgba\(255\,_255\,_255\,_0\.30\)\] {
    color: #ffffff4d
}

.text-white\/25 {
    color: #ffffff40
}

.outline {
    outline-style: solid
}

.outline-\[\.25rem\] {
    outline-width: .25rem
}

.outline-offset-0 {
    outline-offset: 0px
}

.outline-\[rgba\(0\,0\,0\,0\.40\)\] {
    outline-color: #0006
}

.filter {
    filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow)
}

.\[aspect-ratio\:1\/1\] {
    aspect-ratio: 1/1
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    font-family: Sora, sans-serif;
    box-sizing: border-box;
    border: none;
    transition: all ease .25s
}

#span span {
    color: #FFCA2B
}

p b {
    padding-left: 2px;
    padding-right: 2px;
    color: #fff
}

html {
    font-size: 100% !important
}

@media screen and (max-width: 1900px) {
    html {
        font-size: 88% !important
    }


}

@media screen and (max-width: 1570px) {
    html {
        font-size: 75% !important
    }


}

@media screen and (max-width: 1450px) {
    html {
        font-size: 70% !important
    }


}

@media screen and (max-width: 1250px) {
    html {
        font-size: 60% !important
    }


}

@media screen and (max-width: 1060px) {
    html {
        font-size: 65% !important
    }


}

@media screen and (max-width: 960px) {
    html {
        font-size: 60% !important
    }


}

@media screen and (min-aspect-ratio: 21/9) {
    html {
        font-size: 110% !important
    }


}

@media screen and (max-height: 950px) {
    html {
        font-size: 90% !important
    }


}

@media screen and (max-height: 900px) {
    html {
        font-size: 86% !important
    }


}

@media screen and (max-height: 860px) {
    html {
        font-size: 80% !important
    }


}

@media screen and (max-height: 800px) {
    html {
        font-size: 75% !important
    }


}

@media screen and (max-height: 750px) {
    html {
        font-size: 60% !important
    }


}

@media screen and (max-height: 700px) {
    html {
        font-size: 60% !important
    }


}

@media screen and (max-width: 1400px) {
    html {
        font-size: 70% !important
    }


}

@media screen and (max-width: 1260px) {
    html {
        font-size: 65% !important
    }


}

@media screen and (max-width: 1180px) {
    html {
        font-size: 60% !important
    }


}

@media screen and (max-width: 1070px) {
    html {
        font-size: 55% !important
    }


}

@media screen and (max-width: 990px) {
    html {
        font-size: 50% !important
    }


}

@media screen and (max-width: 900px) {
    html {
        font-size: 45% !important
    }


}

@media screen and (max-width: 800px) {
    html {
        font-size: 40% !important
    }


}

@media screen and (max-width: 690px) {
    html {
        font-size: 35% !important
    }


}

@media screen and (max-width: 630px) {
    html {
        font-size: 30% !important
    }


}

@media screen and (max-width: 100px) and (max-height: 100px) {
    html {
        font-size: 5.5% !important
    }


}